<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>

    <style>
        /*Para acceder a las clases uso el '.' */
        .bloque{
            color:aqua;
            font-size: 20px;
        }
        /*Para acceder al atributo id uso # */
        #bloque1{
            background-color: green;
            height:200px;
            width:200px;
        }
        #bloque2{
            background-color:darkmagenta;
            height: 100px;
            width: 100px;
        }
        #bloque3{
            background-color: blue;
        }
        /*Para acceder a las etiquetas uso su nombre */
        body{
            background-color: black;
        }


    </style>
</head>
<body>
     <div id="bloque1" class="bloque" onclick="func_bloque('bloque1')">
            <p>Esto es el bloque 1</p>
     </div>

     <div id="bloque2" class="bloque" onclick="func_bloque('bloque2')">
            <p>Esto es el bloque 2</p>
     </div>

     <div id="bloque3" class="bloque" onclick="alert('Soy bloque 3')">
            <p>Esto es el bloque 3</p>
     </div>

     <script>
         function func_bloque(nombre_id){
            alert(nombre_id)
         }
     </script>
     
</body>
</html>